@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)


	.mainBlock
		padding-top: 150px
	
	.topLine
		width: 100%
		margin-left: 0
		text-align: center
		&__discript
			padding: 10px
		&__title
			margin-left: 0
		&__subTitle
			margin-left: 0
	.topLine__img
		top: 20px
		left: calc(50% - 60px)

	.services
		margin-left: 15%

	.lastFeedback
		&__topLine
			flex-wrap: wrap
			justify-content: space-between
			.synopsis
				margin-left: 60%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

