@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.3
	font-family: 'Arial'
	overflow-x: hidden
	opacity: 1
	background: #282828

.img-responsive
	display: block
	max-width: 100%
	height: auto

.mainBlock
	background: #fff
	max-width: 490px
	height: 900px
	padding: 20px
	margin: 0 auto
	position: relative
.topLine
	width: 81%
	margin-left: 19%
	&__title
		font-weight: bold
		font-size: 16px
		margin: 0
		margin-left: 45px
	&__subTitle
		display: inline-block
		font-size: 12px
		color: #808080
		margin-left: 45px
		margin-bottom: 5px
	&__discript
		background: #fffbc8
		padding: 10px 10px 10px 45px
		border: 1px solid #cecabf
		border-radius: 5px
	&__img
		width: 120px
		height: 120px
		border-radius: 50%
		background: url(../img/manager-img.jpg)
		position: absolute
		top: 20px
		left: 20px

.services
	width: 70%
	margin-left: 30%
	margin-top: 10px
	&__top
		text-align: right
		padding-right: 30px
		font-size: 13px
		margin-bottom: 5px
	&__middle
		border-top: 1px solid #cecabf
		border-bottom: 1px solid #cecabf
		padding: 15px 0 15px 0
		display: flex
		&-1
			display: flex
			flex-direction: column
			width: 70%
			justify-content: center
			align-items: flex-start
			border-left: 1px solid #cecabf

			.progress
			  display: block
			  -webkit-box-sizing: border-box
			  -moz-box-sizing: border-box
			  box-sizing: border-box
			  height: 25px
			  margin-top: 2px
			  &:first-child
			  	margin-top: 0

			.pr1
				width: 100%
				background: #b1e19b
				border-bottom-right-radius: 5px
				border-top-right-radius: 5px
				position: relative
				&:before
					content: 'Ручное бронирование'
					position: absolute
					top: 3px
					left: 5px
					white-space: nowrap
			.pr2
				width: 26%
				background: #ace2f8
				border-bottom-right-radius: 5px
				border-top-right-radius: 5px
				position: relative
				&:before
					content: 'Пакетные туры'
					position: absolute
					top: 3px
					left: 5px
					white-space: nowrap
			.pr3
				width: 16%
				background: #ace2f8
				border-bottom-right-radius: 5px
				border-top-right-radius: 5px
				position: relative
				&:before
					content: 'Отели'
					position: absolute
					top: 3px
					left: 5px
					white-space: nowrap

		&-2
			display: flex
			flex-direction: column
			width: 30%
			justify-content: space-between
			align-items: center
			font-weight: bold
	
	&__bottom
		font-weight: bold
		display: flex
		width: 100%
		justify-content: space-between
		font-size: 16px
		padding-right: 45px


@import "media" // Всегда в конце
